spring.application.name=ProductCatalogService
#server.port=8080
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productCatalog
spring.datasource.username=root
spring.datasource.password=P@ssword123
#spring.datasource.url=jdbc:mysql://productcatalog.cr2wkm28gkpa.ap-south-1.rds.amazonaws.com:3306/productCatalog
#spring.datasource.username=admin
#spring.datasource.password=ProductCatalog2024
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
#spring.security.user.name = user
#spring.security.user.password = password
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
